{
  "name": "graphql-aggregate",
  "version": "0.0.2",
  "description": "Aggregation functions for lists in graphql",
  "main": "index.js",
  "scripts": {
    "test": "npm run test-jasmine-coverage",
    "test-jasmine": "node tests/jasmine.js",
    "test-jasmine-coverage": "nyc npm run test-jasmine",
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "build": "babel src --out-dir lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blueflag/graphql-aggregate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/blueflag/graphql-aggregate/issues"
  },
  "homepage": "https://github.com/blueflag/graphql-aggregate#readme",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-register": "^6.18.0",
    "coveralls": "^2.11.14",
    "eslint-config-blueflag": "^0.1.0",
    "flow-bin": "^0.34.0",
    "jasmine": "^2.5.2",
    "jasmine-reporters": "^2.2.0",
    "nyc": "^8.4.0"
  },
  "dependencies": {
    "babel-preset-blueflag": "0.0.1",
    "babel-register": "^6.18.0",
    "graphql": "^0.7.2",
    "immutable": "^3.8.1",
    "immutable-math": "^0.1.2"
  },
  "nyc": {
    "all": true,
    "include": [
      "src/**"
    ],
    "exclude": [
      "src/**/__mocks__/**",
      "src/**/*-spec.js",
      "src/**/*-tests.js",
      "public/**",
      "src/@auditr/components/**"
    ],
    "reporter": [
      "lcov",
      "text"
    ],
    "extension": [
      ".jsx"
    ],
    "require": [
      "./tests/environment.js"
    ]
  }
}
